body {
  font-family: 'Fira Sans', sans-serif;
  border: 1vh solid gray;
  display: block;
  background: #eeeee7;
}

#nav {
  min-height: 10vh !important;
  border-left: 1vh solid gray;
  border-right: 1vh solid gray;
  border-top: 1vh solid gray;
  width: 100vw;
}

.borderBottom {
  margin: auto;
  width: 80%;
  margin-bottom: 5vh;
  margin-top: 3vh;
  border-bottom: 1px solid gray;
}

.borderLg {
  margin: auto;
  margin-top: 1vw;
  width: 100%;
  border-bottom: 1px solid gray;
}

.cardBody {
  background: white;
  border-radius: 0px 10px 0px 0px;
  height: 20vw;
  width: 50vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

.cardBodySm {
  height: 55vw;
  background-color: white;
  padding-top: 5vw;
  padding-left: 5vw;
  padding-right: 5vw;
}

.cardDesc {
  padding-bottom: 1vw;
  padding-top: 1vw;
  font-size: 15px;
  color: #696969;
}

.cardDescSm {
  font-family: Merriweather, serif;
  font-size: 13px;
}

.cardImage {
  width: 25vw;
  height: 25vw;
  border-radius: 10px 0px 0px 10px;
}

.cardImageSm {
  height: 70vw;
  width: 70vw;
  border-radius: 5px 5px;
}

.cardLink {
  text-decoration: none;
  font-size: 13px;
  padding-top: 1vw;
  padding-bottom: 1vw;
}

.cardLinkSpan {
  font-size: 15px;
}

.cardShadow {
  -webkit-box-shadow: 0 0 20px gray;
  -moz-box-shadow: 0 0 20px gray;
  box-shadow: 0 0 20px gray;
  width: 75vw;
  margin: auto;
  margin-bottom: 5vw;
  background-color: #464b57;
  padding: 0;
  padding-bottom: 10vw;
  height: 25vw;
  border-radius: 10px 10px 10px 10px;
}

.cardShadowSm {
  -webkit-box-shadow: 0 0 25px gray;
  -moz-box-shadow: 0 0 25px gray;
  box-shadow: 0 0 25px gray;
  width: 70vw;
  min-height: 130vw;
  background: #464b57;
  margin: auto;
  border-radius: 5px;

  margin-bottom: 10vw;
}

.cardTech {
  color: white;
  padding-left: 2vw;
  padding-right: 3vw;
  font-size: 12px;
}

.cardTechSm {
  height: 10vw;
  text-align: center;
  margin: auto;
}

.cardTechImg {
  height: 5vw;
  padding-left: 1vw;
}

.cardTechImgOne {
  height: 5vw;
  padding-left: 3vw;
}

.cardTechImgSm {
  height: 10vw;
  margin-left: 3vw;
}

.cardTechImgOneSm {
  height: 10vw;
}

.logo {
  -webkit-transition: -webkit-transform 1.4s ease-in-out;
  transition: transform 1.4s ease-in-out;
  position: absolute;
  margin-top: 2px;
}

.logo:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

.nav-item {
  cursor: pointer;
}

.navbar {
  background-color: #eeeee7 !important;
  font-size: 13px !important;
  font-weight: 900;
}

.rowBitmoji {
  animation: 1.4s ease-out 0s 1 slideInFromLeft;
  height: 45vh;
  min-width: 40vh;
  vertical-align: middle;
  text-align: center;
}

.smallDesc {
  line-height: 35px;
  padding-top: 15px;
  font-style: italic;
  font-size: 15px;
  font-family: 'Merriweather', serif;
}

.smallDescPortfolio {
  margin-right: 10vw;
  padding-top: 10px;
  font-style: italic;
  font-size: 15px;
  text-align: right;
}

.smallTitle {
  font-size: 18px;
  font-weight: 700;
}

.titleHeader {
  font-size: 30px;
  margin: auto;
  margin-top: 5vw;
  overflow-wrap: break-word;
  font-weight: 900;
}

.titleHeaderPortfolio {
  font-size: 23px;
  margin: auto;
  margin-top: 2vw;
  overflow-wrap: break-word;
  font-weight: 900;
}

.titleHeaderRow {
  min-height: 15vh;
  vertical-align: middle;
  text-align: center;
  max-width: 90vw;
  margin: auto;
}

.widthAdjust {
  max-width: 80vw;
  padding: 0;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  /* 40% {
    transform: translateX(10%);
  }
  70% {
    transform: translateX(-3%);
  }
  90% {
    transform: translateX(1%);
  } */
  100% {
    transform: translateX(0);
  }
}

@media screen and (min-width: 481px) {
  #portfolioSm {
    display: none !important;
  }
}

@media screen and (max-width: 480px) {
  #portfolioLg {
    display: none !important;
  }

  #mobileTempMsg {
    margin: auto;
    margin-top: 30vw;
    width: 90vw;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
  }
}

@media screen and (max-width: 1023px) {
  .cardDesc {
    font-size: 13px;
  }
}
